# gnu-tk

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc  README.md  justfile
.github/actions/setup-prerequisites/: action.yml
.github/actions/setup-security-environment/: action.yml
.github/workflows/: experiment.yml  tested-build.yml
Documentation/: ABOUT  CHANGELOG.md  Changelog.md  Development.md  Errors.txt
Documentation/Diagnostics/: Errors.txt
Documentation/Legal/: LICENSE.rtf
Legal/: LICENSE.rtf
Source/: Directory.Build.props  Directory.Build.targets  Gapotchenko.GnuTK.sln  Gapotchenko.GnuTK.slnx  run-tests.sh
Source/Deployment/: justfile
Source/Deployment/Packaging/: justfile
Source/Deployment/Packaging/NPM/: justfile
Source/Deployment/Packaging/NPM/contents/: index.js  platform.js
Source/Deployment/Setup/: justfile
Source/Deployment/Setup/MSI/: Gapotchenko.GnuTK.Setup.Msi.wixproj  Package.wxs  UI.wxs  justfile
Source/Deployment/Setup/MSI/Components/: Product.wxs
Source/Deployment/Setup/MSI/Components/Toolkits/: BusyBox.wxs
Source/Gapotchenko.GnuTK/: CliServices.cs  Engine.cs  EnvironmentServices.cs  Gapotchenko.GnuTK.csproj  Gapotchenko.GnuTK.ini  GnuTKClassifiedException.cs  GnuTKException.cs  LinguisticServices.cs  Polyfills.cs  ProductException.cs  Program.cs  ProgramOptions.cs  UIShell.cs  app.manifest
Source/Gapotchenko.GnuTK/Cli/: CliOptions.cs  CliShell.cs  CliStyles.cs  CliVerbatim.cs  TuiStyles.cs
Source/Gapotchenko.GnuTK/Configuration/: ConfigurationServices.cs  Development.ini  NuGet.ini
Source/Gapotchenko.GnuTK/Diagnostics/: DiagnosticCode.cs  DiagnosticErrorCodes.cs  DiagnosticException.cs  DiagnosticMessages.cs  DiagnosticResources.Designer.cs  DiagnosticResources.resx  DiagnosticServices.cs  GnuTKDiagnosticException.cs  InternalException.cs  ProgramException.cs
Source/Gapotchenko.GnuTK/Helpers/: LinguisticHelper.cs  Polyfills.cs  ProcessHelper.cs  ShellHelper.cs
Source/Gapotchenko.GnuTK/Hosting/: HostEnvironment.cs  HostServices.cs
Source/Gapotchenko.GnuTK/IO/: FilePathFormat.cs  PositionTrackingTextReader.cs
Source/Gapotchenko.GnuTK/Properties/: Resources.Designer.cs  Resources.resx
Source/Gapotchenko.GnuTK/Toolkits/: IExecutingToolkit.cs  IScriptableToolkit.cs  IToolkit.cs  IToolkitEnvironment.cs  IToolkitFactory.cs  IToolkitFamily.cs  MetaToolkit.cs  MultiplexToolkit.cs  NativeToolkitRuntime.cs  ToolkitEnvironment.cs  ToolkitExecutionOptions.cs  ToolkitFamilyTraits.cs  ToolkitFilePathConversionOptions.cs  ToolkitIsolation.cs  ToolkitIsolationFormatter.cs  ToolkitKit.cs  ToolkitRuntime.cs  ToolkitServices.cs  ToolkitTraits.cs
Source/Gapotchenko.GnuTK/Toolkits/BusyBox/: BusyBoxToolkit.cs  BusyBoxToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/Cygwin/: CygwinFileSystem.cs  CygwinIdiosyncrasies.cs  CygwinRuntime.cs  CygwinToolkit.cs  CygwinToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/Git/: GitIdiosyncrasies.cs  GitRuntime.cs  GitToolkit.cs  GitToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/Homebrew/: HomebrewScriptableToolkit.cs  HomebrewToolkitEnvironment.cs  HomebrewToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/MSys2/: MSys2Idiosyncrasies.cs  MSys2Runtime.cs  MSys2Toolkit.cs  MSys2ToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/Multiplex/: MultiplexToolkit.cs
Source/Gapotchenko.GnuTK/Toolkits/Native/: NativeToolkit.cs  NativeToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/System/: SystemToolkit.cs  SystemToolkitFamily.cs
Source/Gapotchenko.GnuTK/Toolkits/Wsl/: NativeMethods.cs  PathUtil.cs  WslToolkit.cs  WslToolkitFamily.cs
Source/Gapotchenko.GnuTK/UI/: UIShell.cs  UIStyles.cs
Source/Mastering/: Analysis.props  Exclusion.dic  NuGet.props  Product.props  Targeting.props
Source/Mastering/.NET/: AOT.props  Analysis.props  Debug.props  Language.props  Mastering.props  NuGet.props  Product.props  Targeting.props  Version.props
Source/Mastering/.NET/Keys/: README.md
Source/Mastering/Editor/: Exclusion.dic
Source/Mastering/Shell/: product.sh  targeting.sh  version.sh
Source/Packaging/: justfile
Source/Packaging/NPM/: justfile
Source/Packaging/NPM/gnu-tk/: .prettierignore  index.js  package.json  platform.js  polyfills.js
Source/Packaging/NPM/scripts/: clean-platforms.sh  cleanup-platforms.sh  prepare-platforms.sh
Source/Packaging/Portable/: justfile
Source/Packaging/Portable/scripts/: pack.sh
Source/Setup/: justfile
Source/Setup/Distibutives/MSI/: Example.txt  Gapotchenko.GnuTK.Setup.Msi.wixproj  Package.en-us.wxl  Package.wxl  Package.wxs  UI.wxs  justfile
Source/Setup/Distibutives/MSI/Components/: Main.wxs  Product.wxs  Toolkits.wxs
Source/Setup/Distibutives/MSI/Components/Toolkits/: BusyBox.wxs
Source/Setup/Distibutives/MSI/Localization/en-US/: BusyBox.wxl  Package.wxl  Product.wxl  Toolkits.wxl
Source/Setup/Distibutives/MSI/Resources/: gnu-tk.ini
Source/Setup/Distibutives/MSI/UI/: UI.wxs
Source/Setup/Distributives/: justfile
Source/Setup/Distributives/MSI/: Gapotchenko.GnuTK.Setup.Msi.slnx  Gapotchenko.GnuTK.Setup.Msi.wixproj  UI.wxs  justfile
Source/Setup/Distributives/MSI/Components/: Product.wxs
Source/Setup/MSI/: Gapotchenko.GnuTK.Setup.Msi.wixproj  Package.wxs  UI.wxs  justfile
Source/Setup/MSI/Components/: Product.wxs  Toolkits.wxs
Source/Setup/MSI/Components/Toolkits/: BusyBox.wxs
Source/Setup/MSI/Localization/en-US/: Package.wxl
Source/Setup/Script/: install.sh
Source/Tests/Gapotchenko.GnuTK.Tests/: Gapotchenko.GnuTK.Tests.csproj  GnuTKTests.cs  ShellServices.cs  TestServices.cs
Source/Tests/Shell/: run-tests.bat  run-tests.sh
Source/Tests/Shell/assets/: file.txt
Source/Tests/Shell/subtests/: run.sh
Source/Tests/Shell/subtests/a/: README.md  run.sh
Source/Tests/Shell/subtests/a/01/: test.sh
Source/Tests/Shell/subtests/b/: README.md  run.sh
Source/Tests/Shell/subtests/c/: README.md  run.sh
Source/Tests/Shell/subtests/d/: README.md  run.sh
Source/Tests/Shell/tools/: gnu-tk.sh  my-gnu-tk
Toolkits/: README.md
Toolkits/BusyBox/: README.md  SHA256SUMS
(+15 files in other folders)
