<Project>

  <!-- NuGet Specification -->
  <PropertyGroup>
    <PackageTags>gnu toolkit</PackageTags>
    <Authors>$(Company)</Authors>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPackable>false</IsPackable>
    <IsPackable Condition=" '$(MasteringProjectKind)' == 'module' ">true</IsPackable>
  </PropertyGroup>

</Project>
