<Project>

  <!-- Target Frameworks -->
  <PropertyGroup>
    <MinimalTargetFramework>net8.0</MinimalTargetFramework>
    <MainTargetFramework>net10.0</MainTargetFramework>
    <DefaultTargetFrameworks>$(MinimalTargetFramework);net9.0;$(MainTargetFramework)</DefaultTargetFrameworks>
  </PropertyGroup>

  <!-- Using a condition to avoid poisoning of WiX Toolset projects. -->
  <PropertyGroup Condition= " '$(UsingMicrosoftNETSdk)' == 'true' ">
    <TargetFrameworks Condition=" '$(MasteringProjectKind)' == 'module' ">$(DefaultTargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(MasteringProjectKind)' == 'test' ">$(DefaultTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

</Project>
