<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <!-- NuGet specification -->
  <PropertyGroup>
    <Description>A mutli-platform command-line utility that provides seamless access to GNU toolkits on non-GNU operating systems.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- Workaround for https://github.com/dotnet/sdk/issues/49799 -->
    <PackAsTool Condition=" '$(TargetFormFactor)' == 'NuGet' ">true</PackAsTool>
    <ToolCommandName>gnu-tk</ToolCommandName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="../../Toolkits/**" Exclude="../../Toolkits/*.md;**/SHA256SUMS" Pack="true" PackagePath="x-data/Toolkits/" Visible="false" />
  </ItemGroup>

  <!-- Configuration file -->
  <Choose>
    <When Condition=" '$(TargetFormFactor)' == 'NuGet' ">
      <PropertyGroup>
        <GnuTKConfigurationFile>Gapotchenko.GnuTK.NuGet.ini</GnuTKConfigurationFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <GnuTKConfigurationFile>Gapotchenko.GnuTK.Development.ini</GnuTKConfigurationFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Update="$(GnuTKConfigurationFile)" TargetPath="Gapotchenko.GnuTK.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Diagnostics\DiagnosticResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Diagnostics\DiagnosticResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagnosticResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.FX.AppModel.Information" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.FX.Collections" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.FX.Console" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.FX.Data.Archives.Zip" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.FX.Tuples" Version="2025.1.25-beta" />
    <PackageReference Include="Gapotchenko.Shields.BusyBox.Deployment" Version="2025.1.1-beta" />
    <PackageReference Include="Gapotchenko.Shields.Cygwin.Deployment" Version="2025.1.4-beta" />
    <PackageReference Include="Gapotchenko.Shields.Git.Deployment" Version="2025.1.1-beta" />
    <PackageReference Include="Gapotchenko.Shields.Homebrew.Management" Version="2025.1.3-beta" />
    <PackageReference Include="Gapotchenko.Shields.Microsoft.Wsl.Deployment" Version="2025.1.3-beta" />
    <PackageReference Include="Gapotchenko.Shields.Microsoft.Wsl.Runtime" Version="2025.1.3-beta" />
    <PackageReference Include="Gapotchenko.Shields.MSys2.Deployment" Version="2025.3.3-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.8" />
  </ItemGroup>

</Project>
