<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <!-- NuGet specification -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gnu-tk</ToolCommandName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Diagnostics\DiagnosticResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiagnosticResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Diagnostics\DiagnosticResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DiagnosticResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docopt.net" Version="0.8.1" />
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.22-beta" />
    <PackageReference Include="Gapotchenko.FX.AppModel.Information" Version="2025.1.22-beta" />
    <PackageReference Include="Gapotchenko.FX.Console" Version="2025.1.22-beta" />
    <PackageReference Include="Gapotchenko.FX.Data.Archives.Zip" Version="2025.1.22-beta" />
    <PackageReference Include="Gapotchenko.FX.IO" Version="2025.1.22-beta" />
    <PackageReference Include="Gapotchenko.FX.Tuples" Version="2025.1.22-beta" />
    <PackageReference Include="Gapotchenko.Shields.Cygwin.Deployment" Version="2025.1.2" />
    <PackageReference Include="Gapotchenko.Shields.Homebrew.Management" Version="2025.1.1" />
    <PackageReference Include="Gapotchenko.Shields.Microsoft.Wsl.Deployment" Version="2025.1.1" />
    <PackageReference Include="Gapotchenko.Shields.MSys2.Deployment" Version="2025.1.7" />
  </ItemGroup>

</Project>
