<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <Pedantic>true</Pedantic>
  </PropertyGroup>
  <PropertyGroup>
    <WixProductVersion>$(Version)</WixProductVersion>
    <!-- MSI only allows up to 3 version components, each in [0,255] interval.
         To satisfy that requirement, the millenium part of the major product
         version component is omitted. For example: 2025.9.2 -> 25.9.2. -->
    <WixVersion>$(WixProductVersion.Substring(2))</WixVersion>
    <WixTfm>net9.0</WixTfm>
    <WixCompressionLevel>high</WixCompressionLevel>
    <WixCompressionLevel Condition=" '$(Configuration)' == 'Debug' ">low</WixCompressionLevel>
    <WixManufacturer>$([MSBuild]::ValueOrDefault('$(GP_OSS_MANUFACTURER)', 'Contoso'))</WixManufacturer>
    <WixSwidRegId>$(GP_OSS_SWID_REGID)</WixSwidRegId>
    <WixUpgradeCode>$([MSBuild]::ValueOrDefault('$(GP_OSS_PROJECT_MSI_UPGRADE_CODE)', '11111111-2222-3333-4444-555555555555'))</WixUpgradeCode>
    <WixBranding>false</WixBranding>
    <WixBranding Condition=" Exists('Branding') ">true</WixBranding>
    <!-- Pass the variables to Wix Toolset -->
    <DefineConstants>$(DefineConstants);Version=$(WixVersion);ProductVersion=$(WixProductVersion);CompressionLevel=$(WixCompressionLevel);TFM=$(WixTfm);Manufacturer=$(WixManufacturer);SwidRegId=$(WixSwidRegId);UpgradeCode=$(WixUpgradeCode);Branding=$(WixBranding)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>