<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <Pedantic>true</Pedantic>
  </PropertyGroup>
  <PropertyGroup>
    <!-- MSI only allows up to 3 version components, each in [0,255]
         interfval. To satisfy that requirement, omit the millenium part of the
         major product version component. For example: 2025.9.2 -> 25.9.2. -->
    <WixVersion>$(Version.Substring(2))</WixVersion>
    <WixTfm>net9.0</WixTfm>
    <WixCompressionLevel>high</WixCompressionLevel>
    <WixCompressionLevel Condition=" '$(Configuration)' == 'Debug' ">low</WixCompressionLevel>
    <DefineConstants>$(DefineConstants);Version=$(WixVersion);CompressionLevel=$(WixCompressionLevel);TFM=$(WixTfm)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Resources\gnu-tk.ini" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>