<Solution>
  <Folder Name="/01. Components/" />
  <Folder Name="/02. Modules/">
    <Project Path="Gapotchenko.GnuTK/Gapotchenko.GnuTK.csproj" />
    <Project Path="Tests/Gapotchenko.GnuTK.Tests/Gapotchenko.GnuTK.Tests.csproj" />
  </Folder>
  <Folder Name="/03. Misc/" />
  <Folder Name="/03. Misc/Documentation/">
    <File Path="../Documentation/Changelog.md" />
    <File Path="../README.md" />
  </Folder>
  <Folder Name="/03. Misc/Documentation/Diagnostics/">
    <File Path="../Documentation/Diagnostics/Errors.txt" />
  </Folder>
  <Folder Name="/03. Misc/Mastering/">
    <File Path="Mastering/.NET/Analysis.props" />
    <File Path="Mastering/.NET/Language.props" />
    <File Path="Mastering/.NET/NuGet.props" />
    <File Path="Mastering/.NET/Product.props" />
    <File Path="Mastering/.NET/Targeting.props" />
    <File Path="Mastering/.NET/Version.props" />
  </Folder>
</Solution>
