<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Using Include="Gapotchenko.FX" />
    <Using Include="Gapotchenko.FX.Linq" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gapotchenko.FX" Version="2025.1.24-beta" />
    <PackageReference Include="Gapotchenko.FX.Linq" Version="2025.1.24-beta" />
    <PackageReference Include="Gapotchenko.Shields.Cygwin.Deployment" Version="2025.1.3-beta" />
    <PackageReference Include="Gapotchenko.Shields.Homebrew.Management" Version="2025.1.2-beta" />
    <PackageReference Include="Gapotchenko.Shields.Microsoft.Wsl.Deployment" Version="2025.1.2-beta" />
    <PackageReference Include="Gapotchenko.Shields.MSys2.Deployment" Version="2025.3.1-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
  </ItemGroup>

</Project>
